spring.application.name=configuration-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/YafietWeldegabir/Microservices_Config-Server
spring.cloud.config.server.git.clone-on-start=true